(1) Ctrl+Z

		public static CharPtr fgets(CharPtr str, Stream stream)
		{
			int index = 0;
			try
			{
				while (true)
				{
					str[index] = (char)stream.ReadByte();
					if (str[index] == '\n')
						break;
+					if (str[index] == '\xffff') //Ctrl+Z
+						return null;
					if (index >= str.chars.Length)
						break;
					index++;
				}
			}
			catch
			{
			}
			return str;
		}
		
----------------------
(y) lua-5.1.4  
(y) lua-5.1.5  
(y) lua-5.2.0-2007  
(y) lua-5.2.0-20071029  
(y) lua-5.2.0-2008  
(y) lua-5.2.0-2009  
(y) lua-5.2.0-20090702  
(y) lua-5.2.0-20100206  
(y) lua-5.2.0-alpha  
(y) lua-5.2.0-beta
(y) lua-5.2.0
----------------------


